services:
  - type: web
    name: miss-bug-api
    env: node
    region: frankfurt 
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: SECRET1
        generateValue: true
    plan: free